PORT=5000
SUPABASE_URL=https://madlylpzpfmewkoaivyw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZGx5bHB6cGZtZXdrb2Fpdnl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAyNjk2NCwiZXhwIjoyMDU4NjAyOTY0fQ.SwFJZCNlFe-Nhejs5F6uGu4sPEI7bvK7cRsdMMCD4J4
JWT_SECRET=your_jwt_secret_key
